create table employees
(
	empNo int primary key,
	empName varchar(20),
	empDesignation varchar(20),
	empSalary int,
	empIsPermenant bit
	)
insert into employees values (101,'Nikhil','Trainer',5000,1)
insert into employees values (102,'Tarun','HR',5000,1)
insert into employees values (103,'Karan','Accounts',5000,0)
insert into employees values (104,'Akshay','Accounts',5000,1)
insert into employees values (105,'Rohan','Trainer',5000,1)
insert into employees values (106,'Mohan','HR',5000,1)
insert into employees values (107,'Priya','Trainer',5000,0)
insert into employees values (108,'Riya','Accounts',5000,1)
insert into employees values (109,'Jiya','Accounts',5000,1)
insert into employees values (110,'Diya','Trainer',5000,1)
insert into employees values (111,'Aman','HR',5000,0)
insert into employees values (112,'Mohit','Trainer',5000,1)
insert into employees values (113,'Suresh','Trainer',5000,1)
insert into employees values (114,'Ramesh','Accounts',5000,0)
insert into employees values (115,'Sonali','HR',5000,1)
insert into employees values (116,'Archana','Trainer',5000,1)
insert into employees values (117,'Shilpi','HR',5000,1)
insert into employees values (118,'Megha','Accounts',5000,0)
insert into employees values (119,'Minakshee','Trainer',5000,1)
insert into employees values (120,'Lakshmi','Trainer',5000,1)
insert into employees values (121,'Angel','Accounts',5000,0)