Task :

	1. Create a new application in react - employeeManagement
	2. Build and run the application	
	3. Remove everything from App.js within  <div> tag
	4. Create a new component Employee
	5. Add a new Propery
		   employeeDetails = [

            {empNo:101,empName:'Karan',empDesignation:'Sales',empSalary:7000,empIsPermenant:true},
            {empNo:102,empName:'Rahul',empDesignation:'HR',empSalary:17000,empIsPermenant:true},
            {empNo:103,empName:'Priya',empDesignation:'Sales',empSalary:12000,empIsPermenant:false},
            {empNo:104,empName:'Riya',empDesignation:'Sales',empSalary:700,empIsPermenant:true},
            {empNo:105,empName:'Jiya',empDesignation:'HR',empSalary:12000,empIsPermenant:true},
            {empNo:106,empName:'Mohan',empDesignation:'Sales',empSalary:89000,empIsPermenant:true},
            {empNo:107,empName:'Rohan',empDesignation:'Sales',empSalary:36000,empIsPermenant:false},
            {empNo:108,empName:'Sohan',empDesignation:'Accounts',empSalary:5600,empIsPermenant:true},
            {empNo:109,empName:'Rohit',empDesignation:'Accounts',empSalary:36000,empIsPermenant:false},
        
        ]

	6. You need to display the data in a table with column for each propery